.container-cards {
      flex-grow: 1;
      margin-top: 32px;
      display: grid;
      height: auto;
      grid-gap: 16px;

  .card-project {
    background-color: black;
    background-size: cover;
    background-position: center;
    color: white;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    opacity: 0.98;

    &:hover {
      opacity: 1;
    }

    .cell {
      margin: 16px;

      p {
        margin: 0;
      }
    }
  }
}
.small-cards {
  flex-shrink: 0;
  margin: 4px;
  overflow: hidden;
  height: 112px;
  width: 292px;
  background: white;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.1);
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  img {
    height: 112px;
    width: 100px;
    object-fit: cover;
  }
  h2 {
    color: #00ADB5;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
    font-weight: 300;
  }
  .project-info {
    padding: 16px;
  }
  a {
    color: #9C9696;
    font-size: 12px;
    margin-left: 0px;
    &:hover {
      color: black;
    }
  }
}
.card-container {
  margin-top: 8px;
  display: flex;
  // flex-wrap: wrap;
  flex-flow: row wrap;
  padding: 0;

}

.profile-review-card {
  display: flex;
  align-items: center;
  background-color: white;
  position: relative;
  margin-top: 12px;
  padding: 16px;
  .review-info {
    display: grid;
    text-align: -webkit-center;
  }
  .rating-stars {
    display: inline-block;
    font-size: 12px;
    i {
      color: #FAD67B;
    }
  }
    a {
      display: flex;
      align-self: flex-end;
      color: #00ADB5;
      position: absolute;
      bottom: 12px;
      right: 16px;
    }
    .rev-content {
      //display: contents;
      padding-left: 8px;
    }
}
hr {
  margin-top: 0;
}
